<html>
    <head>
        <title>Special Topics Presentation</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body class="specialTopics">
        <div class="navigation">
            <h5 class="hoNav"><a href="index.html" class="navigation">Home</a></h5>
            <h5 class="abNav"><a href="aboutme.html" class="navigation">About Me</a></h5>
            <h5 class="prNav"><a href="Projects.html" class="navigation">Projects</a></h5>
            <h5 class="stNav"><a href="specialtopics.html" class="navigation">Special Topics Presentation</a></h5>
            <h5 class="coNav"><a href="contactinformation.html" class="navigation">Contact Information</a></h5>
        </div>
        <h1 class="heading">Special Topics Presentation</h1>
        <div class="presentation">
            <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQs9q62EkO2hxZ7DAVqJzwchdrSJ0ebcbbt8bxfR-o201yHjaZYkxaP5vVFC_Zc-Y0vq-eY9Zeir46F/embed?start=true&loop=false&delayms=15000" frameborder="0" width="85%;" height="1000px;" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" class="center"></iframe>
            <div class="underSlideshow">
                <div class="description">
                    <p>One of the major assignments from the Nextech Catapult Internship is the Special Topics Presentation. For this, Catapults are grouped into groups of 3-4 people and get assigned one career field that goes along with the development process in Computer Science.</p>
                    <p>The group I was assigned to was the Data Science/Machine Learning field. Together, Alexander Jacobs, Sam Higgins, Paul Guzman, and myself, made an informative presentation over the background, path to, job titles, real world application, and current trends of the Data Science/Machine Learning field.</p>
                </div>
                <img src="Group.JPG" class="topics" style="width: 50%;">
            </div>
        </div>
    </body>
</html>